# SecureAPI

./: pom.xml
src/main/java/ua/knu/fit/sydorenko/secureapi/: SecureApiApplication.java
src/main/java/ua/knu/fit/sydorenko/secureapi/config/: WebSecurityConfig.java
src/main/java/ua/knu/fit/sydorenko/secureapi/controller/v1/: AuthRestControllerV1.java  UserRestControllerV1.java
src/main/java/ua/knu/fit/sydorenko/secureapi/dto/: AuthRequestDto.java  AuthResponseDto.java  ErrorResponse.java  UserDto.java
src/main/java/ua/knu/fit/sydorenko/secureapi/entity/: UserEntity.java  UserRole.java
src/main/java/ua/knu/fit/sydorenko/secureapi/entity/dto/: UserDto.java
src/main/java/ua/knu/fit/sydorenko/secureapi/exception/: ApiException.java  AuthException.java  ExceptionController.java  RateLimitException.java  UnauthorizedException.java  XSSServletException.java
src/main/java/ua/knu/fit/sydorenko/secureapi/filter/: RateLimitFilter.java  RequestWrapper.java  ResponseFilter.java
src/main/java/ua/knu/fit/sydorenko/secureapi/mapper/: UserMapper.java
src/main/java/ua/knu/fit/sydorenko/secureapi/repository/: UserRepository.java
src/main/java/ua/knu/fit/sydorenko/secureapi/security/: AuthenticationManager.java  BearerTokenAuthenticationConverter.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/ua/knu/fit/sydorenko/secureapi/service/: UserService.java
src/main/java/ua/knu/fit/sydorenko/secureapi/validation/: Validator.java  XSSValidator.java
src/main/resources/: application.yaml  secureapi.jks
src/main/resources/db/migration/: V1__20230519.sql
src/test/java/ua/knu/fit/sydorenko/secureapi/: SecureApiApplicationTests.java
